<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_item"
    android:padding="10dp">

    <LinearLayout
        android:gravity="center|left"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:text="Title:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_title"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:text="Học Java"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginVertical="5dp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:text="Content:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_content"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:text="Học Java cơ bản"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center|left"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:text="Date:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_date"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:text="27/02/2023"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>