<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".Fragments.Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvReceive"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
</FrameLayout>