<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_button_edittext"
    tools:context=".Fragments.Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</FrameLayout>