<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C2C3"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context=".Fragments.Fragment4">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/edtSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_button_edittext"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_button_add"
        android:gravity="center"
        android:text="SEND"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>